<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
        }
        .box{
            background-color: aqua;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
            gap: 10px;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 2px solid tomato;
        }

        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, ad tempora possimus distinctio, sed, ipsa saepe expedita quidem quis molestias quam? Quod voluptatibus quos iusto laboriosam, eius perspiciatis exercitationem adipisci.</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non omnis aspernatur esse minima animi quibusdam illo harum expedita quidem adipisci natus nemo debitis ratione, ipsum eius veniam laboriosam repellendus velit.</p>
        </div>
    </div>

    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
</body>
</html>